.breadcrumb {
	background: rgba(204, 204, 204, 1); 
	background: -webkit-linear-gradient(top, rgba(87, 81, 81, 1) 0%, rgba(204, 204, 204, 1) 100%); 
	background: linear-gradient(to bottom, rgba(87, 81, 81, 1) 0%, rgba(204, 204, 204, 1) 100%); 
	border: 0px solid rgba(143, 143, 143, 1); 
	border-radius: 25px; 
	display: block;
	
	li{
		font-size: 14px;
	}
	
	a{
		color: rgba(255, 255, 255, 1);
	}
	
	a:hover{
		color: rgba(199, 199, 199, 1);
	}
}
.breadcrumb>.active {
	color: rgba(214, 214, 214, 1);
}
.breadcrumb>li+li:before {
	color: rgba(204, 204, 204, 1); 
	content: "\002F\00a0";
}

#bio{
	margin-left: 65px;
	margin-right: 65px;
	clear: left;
	font-size: 18px;
	color: #166B87;
}

#bio > img{
	float: left;
}

.para{
	padding-left: 225px;
}

.header{
	margin-left: 300px;
}
