@import "packages";
@gray-bg: #999;
@gray-fg: #555;
@gray: #777;

body{
	background-color: @gray-bg;
	color: @gray_;
}

#header{
	background-color: @gray-bg;
	border: 5px outset #333;
	border-radius: 8px;
	text-align: center;
	padding-top: 0;
}

.nav {
	margin-top: 79px;
}

#main_article{
	border: 2px outset #555;
	padding: 20px;
	margin-left: 250px;
	margin-right: 250px;
	margin-top: 50px;
}

#latest_news{}

#pop_news{}

.breadcrumb {
	background: rgba(204, 204, 204, 1); 
	background: -webkit-linear-gradient(top, rgba(87, 81, 81, 1) 0%, rgba(204, 204, 204, 1) 100%); 
	background: linear-gradient(to bottom, rgba(87, 81, 81, 1) 0%, rgba(204, 204, 204, 1) 100%); 
	border: 0px solid rgba(143, 143, 143, 1); 
	border-radius: 25px; 
	display: block;
	
	li {
		font-size: 14px;
	}
	a {
		color: rgba(255, 255, 255, 1);
	}
	a:hover {
		color: rgba(199, 199, 199, 1);
	}

}


.breadcrumb>.active {
	color: rgba(214, 214, 214, 1);
}
.breadcrumb>li+li:before {
	color: rgba(204, 204, 204, 1); 
	content: "\002F\00a0";
}
